<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bluetooth Mode</title>

  <style>
    /* Centering the text */
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;  /* Horizontal centering */
      align-items: center;      /* Vertical centering */
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }
    
    h1 {
      font-size: 2em;
    }

    .info-section {
      width: 300px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #ffffff;
      text-align: center;
    }

    .info {
      margin: 5px 0;
    }

    button {
      font-size: 16px;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #0078d7;
      border-radius: 5px;
      transition: all 0.3s ease;

      background-color: #0078d7;
      color: white;
      border: none;
      padding: 12px 16px;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      border-color: #0057a7;
      cursor: pointer;
      background-color: #0057a7;
    }

    .button-container {
      margin-bottom: 30px;
    }
  </style>

  <script>
    // If detected bluetooth mode is 0, refresh webpage to get new html
    function updateBluetoothMode() {
      fetch('/bluetooth')
      .then(response => response.json())
      .then(data => {
        // Only run if bluetooth mode is "0"
        if(data.mode === "0") {
          location.reload();
        }
      });
    }

    // Update bluetooth metadata and display
    function updateMetadata() {
      fetch('/bluetooth-metadata')
      .then(response => response.json())
      .then(data => {
        // Update connection status
        var connection_state = "Retrieving data...";
        if(data.connection_state === "0") connection_state = "BLUETOOTH OFF";
        else if(data.connection_state === "1") connection_state = "CONNECTED";
        else if(data.connection_state === "2") connection_state = "DISCONNECTED";
        else if(data.connection_state === "3") connection_state = "CONNECTING";
        else if(data.connection_state === "4") connection_state = "DISCONNECTING";
        document.getElementById('connection_state').innerText = `${connection_state}`;

        // If not connected, hide everything, else display connected device and playback state
        if(data.connection_state !== "1") {
          document.getElementById('device_name').style.visibility = 'hidden';

          document.getElementById('media_info').style.visibility = 'hidden';
          document.getElementById('playback_state').style.visibility = 'hidden';
          document.getElementById('media_title').style.visibility = 'hidden';
          document.getElementById('media_artist').style.visibility = 'hidden';
          document.getElementById('media_album').style.visibility = 'hidden';
        }
        else {
          // Show device name
          document.getElementById('device_name').style.visibility = 'visible';
          document.getElementById('device_name').innerText = `Connected device: ${data.device_name}`;

          // Show playing mode
          var playback_state = "-";
          if(data.playback_state === "0") playback_state = "STOPPED";
          else if(data.playback_state === "1") playback_state = "PLAYING";
          else if(data.playback_state === "2") playback_state = "PAUSED";
          if(data.playback_state !== "0") {
            document.getElementById('media_info').style.visibility = 'visible';

            document.getElementById('playback_state').style.visibility = 'visible';
            document.getElementById('playback_state').innerText = `${playback_state}`;
          }
          else {
            document.getElementById('media_info').style.visibility = 'hidden';
            document.getElementById('playback_state').style.visibility = 'hidden';
          }

          // If playing mode is stopped, display nothing afterwards, or else continue displaying
          if(data.playback_state !== "0") {
            // Display title
            document.getElementById('media_title').style.visibility = 'visible';
            document.getElementById('media_title').innerText = `${data.media_title}`;

            // Display artist
            document.getElementById('media_artist').style.visibility = 'visible';
            document.getElementById('media_artist').innerText = `Artist: ${data.media_artist}`;

            // Display album
            document.getElementById('media_album').style.visibility = 'visible';
            document.getElementById('media_album').innerText = `Album: ${data.media_album}`;
          }
          else {
            document.getElementById('media_title').style.visibility = 'hidden';
            document.getElementById('media_artist').style.visibility = 'hidden';
            document.getElementById('media_album').style.visibility = 'hidden';
          }
        }
      });
    }

    // Run check bluetooth mode function every second
    var bluetoothUpdateId = setInterval(updateBluetoothMode, 1000);
    var metadataUpdateId = setInterval(updateMetadata, 100);

    // Notify ESP32 when radio mode is switched
    function switchRadio() {
      // Send bluetooth info to server
      fetch("/get?bluetooth-mode=false")
      .then(response => response.text())
      .catch(error => console.error("Error:", error));
    }
  </script>
</head>

<body>

  <h1>Bluetooth Mode</h1>

  <div id="bluetooth_info" class="info-section">
    <div id="connection_state" class="info" style="font-size: 1.5rem;">Retrieving data...</div>
    <div id="device_name" class="info" style="visibility: hidden;">Connected device: -</div>
  </div>

  <div id="media_info" class="info-section" style="visibility: hidden;">
    <div id="playback_state" class="info" style="visibility: hidden;"></div>
    <div id="media_title" class="info" style="font-size: 1.5rem; visibility: hidden;"></div>
    <div id="media_artist" class="info" style="visibility: hidden;"></div>
    <div id="media_album" class="info" style="visibility: hidden;"></div>
  </div>

  <div class="button-container">
    <button onclick="switchRadio()">Radio Mode</button>
  </div>

</body>
</html>